<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="doctorDashboardContext" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kushan.hms.controller.DoctorDashboardFormController">
   <children>
      <Label layoutX="92.0" layoutY="50.0" text="Doctor Dashboard" textFill="#ff5900">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="424.0" layoutY="52.0" text="2022-10-09">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="665.0" layoutY="52.0" text="08-10-22">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="1037.0" layoutY="44.0" style="-fx-background-color: #012E6A;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Separator layoutX="32.0" layoutY="110.0" prefHeight="20.0" prefWidth="1137.0" />
      <JFXButton layoutX="134.0" layoutY="264.0" onAction="#navigateToPatientManagement" prefHeight="114.0" prefWidth="371.0" style="-fx-background-color: #012E6A;" text="Patient Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
